.main-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 8px;
    row-gap: 45px;
    background-color: rgba(0, 0, 0, 0.025);
    padding-left: 90px;
    padding-right: 20px;
    padding-top: 76px;
}

.thumbnail-container {
    margin-right: 8px;
}

.thumbnail-div {
    display: flex;
    flex-direction: column;
}

.thumbnail  {
    width: 100%;
    position: relative;
}

.video {
    position: relative;
}

.video-time {
    position: absolute;
    right: 4px;
    bottom: 10px;
    padding: 4px 4px;
    color: white;
    background-color: black;
    font-family: roboto,Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    border-radius: 2px;
}

.video-info {
    display: flex;
    flex-direction: row;
    margin-top: 12px;
}

.channel-profile-pic {
    width: 37px;
    height: 37px;
    border-radius: 50px;
    margin-right: 12px;
}

.video-title {
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 10px;
}

.video-stats ,
.channel-name {
    font-size: 12px;
    color: gray;
}

@media (max-width:750px) {
    .main-div {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:751px) and (min-width:999px) {
    .main-div {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1000px) {
    .main-div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}